# HttpClientBestPractices

./: HttpClientBestPractices.sln
HttpClientBestPractices/: ApiException.cs  FinalVersion.cs  HttpClientBestPractices.csproj  RequestProvider.cs  ServiceAuthenticationException.cs  Version1.cs  Version2.cs
HttpClientBestPractices.Api/: Program.cs  Startup.cs
HttpClientBestPractices.Api/Controllers/: ValuesController.cs
HttpClientBestPractices.Api/Properties/: launchSettings.json
Mobile/HttpClient.Android/: HttpClient.Android.csproj  HttpClientImplementation.Android.csproj  MainActivity.cs
Mobile/HttpClient.iOS/: AppDelegate.cs  HttpClient.iOS.csproj  HttpClientImplementation.iOS.csproj  Info.plist  Main.cs
Mobile/HttpClientImplementation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BenchmarkHelper.cs  HttpClientImplementation.csproj
Shared/HttpClient.Benchmark/: HttpClient.Benchmark.csproj  JOSGetAllProjectsQueryBenchmark.cs  JOSHttpClientBenchmark.cs
Shared/HttpClient.Common/: GitHubConstants.cs  GitHubRepositoryDto.cs  IGetAllProjectsQuery.cs  IGitHubClient.cs  Project.cs
Versions/JOS.HttpClient.Version0/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version0.csproj
Versions/JOS.HttpClient.Version1/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version1.csproj
Versions/JOS.HttpClient.Version2/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version2.csproj
Versions/JOS.HttpClient.Version3/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version3.csproj  Version3Configurator.cs
Versions/JOS.HttpClient.Version4/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version4.csproj  Version4Configurator.cs
Versions/JOS.HttpClient.Version5/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version5.csproj  Version5Configurator.cs
Web/HttpClient.MobileAppService/: HttpClient.MobileAppService.csproj  Program.cs  Startup.cs
Web/HttpClient.MobileAppService/Controllers/: ApiResponse.cs  ItemController.cs  ProjectResponseDto.cs
Web/HttpClient.MobileAppService/Controllers/HttpClient/: Methods.cs  VersionController.cs
Web/HttpClient.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Web/HttpClient.MobileAppService/Properties/: launchSettings.json
(+41 files in other folders)
